# Personal_Assistant

./: .gitignore  README.md
ChatBot/: 2018.12.28.txt  pom.xml
ChatBot/src/: Chatbot.java  NewsScrape.java  Settings.java
